{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/Map-K/:path*",
      "destination": "https://ptaskaev91-glitch.github.io/Map-K/:path*"
    },
    {
      "source": "/:path*",
      "destination": "https://ptaskaev91-glitch.github.io/Map-K/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
